APP_NAME = "Rag-APP"
APP_VERSION = "1.0.0"
API_KEY = "your_api_key_here"
FILE_ALLOWED_TYPES = ["text/plain", "application/pdf"]
MAX_FILE_SIZE_MB = 10
FILE_DEFAULT_CHUNK_SIZE = 512000 # in bytes (500 KB)