APP_NAME = "Rag-APP"
APP_VERSION = "1.0.0"
API_KEY = "your_api_key_here"
FILE_ALLOWED_TYPES = ["text/plain", "application/pdf"]
MAX_FILE_SIZE_MB = 10
FILE_DEFAULT_CHUNK_SIZE = 512000 # in bytes (500 KB)
MONGO_DB_URI = "mongodb://localhost:YouerPortNumber"
MONGO_DB_NAME = "NameOfYourDataBase"

OPENAI_API_KEY = ""
OPENAI_API_URL = ""
COHERE_API_KEY = ""

GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

GENERATION_MODEL_ID = ""
EMBEDING_MODEL_ID = ""
EMBEDING_MODEL_SIZE = ""

INPUT_DEFALUT_MAX_CHARACTERS = 1024
GENERATION_DEFAULT_MAX_TOKENS = 200
GENERATION_DEFAULT_TEMPRATURE = 0.1

#========================================================VectorDB Config=======================================================================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrantdb"
VECTOR_DB_DISTANCE = "cosine"

#========================================================Template Config=======================================================================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"